<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar-Toggle</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <!-- <i class="fa-solid fa-toggle-on" id="toggle-on" ></i> -->
      <i class="fa-solid fa-toggle-off" id="toggle-off" class="toggle-btn"></i>
    </div>

    <div class="center">
      <div class="header">
        <h2>Some random Variable</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
          perferendis assumenda omnis corrupti voluptatibus quod veniam minus
          consequatur praesentium neque impedit sed facilis quasi molestias
          repellendus accusamus similique, minima qui. Quia voluptas sunt eum,
          accusamus accusantium natus quo libero aliquid quae amet
          exercitationem pariatur numquam ratione eaque sed ea molestiae error
          ab aliquam quos! Illum quibusdam enim obcaecati doloribus
          necessitatibus. Veritatis labore dolorum magnam officia molestias
          perferendis facilis facere similique commodi fuga quod ipsa quae
          incidunt, amet, quam ad id quos laudantium! Aliquid voluptate placeat
          quae temporibus! Natus, nesciunt nobis. Inventore voluptas sint iure
          deleniti officia totam placeat iste repellat minus saepe facere
          dolores velit rem quaerat laborum commodi. Ullam commodi voluptatum
          ipsum consequatur magni quas corrupti culpa. Fugiat distinctio qui
          adipisci ex debitis aliquid recusandae eveniet nisi modi.
        </p>
        <button class="btn">GO PREMIUM</button>
        <button>MORE INFO</button>
      </div>
      <hr />
      <hr />

      <div class="section" id="about">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          rem cumque reiciendis aliquid debitis maxime officiis. Minima neque id
          quo! Nobis, reiciendis debitis excepturi blanditiis recusandae
          doloremque in consectetur alias. Sunt ea consectetur corporis dolor
          officia dignissimos nostrum rerum, eius tempora necessitatibus fugiat,
          repellendus recusandae earum error quibusdam eaque, quis iusto quia?
          Nemo, fugiat! Voluptatibus obcaecati placeat ipsa neque ratione.
        </p>
      </div>
      <hr />
      <hr />
    </div>

    <div class="footer">
      <p>&copy; Copyright under section 123</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
